events {}
http {
    upstream backend {
        server backend:8000;
    }
    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /uploads/ {
            alias /app/uploads/;
            autoindex on;
        }

        location /model/ {
            alias /app/model/;
            autoindex on;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
